<robot xmlns:xacro="http://ros.org/wiki/xacro" name="valkyrie_sim_api">

	<xacro:property name="SimApi" value="robot_hardware_interface/TurbodriverSimAPI" />
    <xacro:property name="ImuSensorSimApi" value="simulated_imu_sensor::SimulatedImuSensor" />
    <xacro:property name="ForceTorqueSensorApi" value="sensor_interface::SimForceTorqueSensor" />

    <xacro:property name="rearPelvisImuApi" value="${ImuSensorSimApi}" />
    <xacro:property name="middlePelvisImuApi" value="${ImuSensorSimApi}" />
    <xacro:property name="trunkImuApi" value="${ImuSensorSimApi}" />
    
</robot>
