<robot xmlns:xacro="http://ros.org/wiki/xacro" name="Pelvis">
    <xacro:property name="Pelvis_Link_Name" value="pelvis" />

    <xacro:macro name="make_pelvis">
        <xacro:standard_link name="${Pelvis_Link_Name}"
                        mass="${PelvisLinkMass}"
                        origin_xyz="${PelvisLinkComPosition}"
                        ixx="${PelvisLinkInertia_IXX}" ixy="${PelvisLinkInertia_IXY}" ixz="${PelvisLinkInertia_IXZ}"
                        iyy="${PelvisLinkInertia_IYY}" iyz="${PelvisLinkInertia_IYZ}" izz="${PelvisLinkInertia_IZZ}"
                        origin_rpy="0 0 0"
                        visual_mesh="${mesh_root}/pelvis/pelvis.dae"
                        collision_mesh="${mesh_root}/pelvis/pelvis.dae"/>
    </xacro:macro>

    <xacro:macro name="v1_pelvis_sensors">
        <xacro:imu_sensor sensorName="pelvisRearImu"
                                  parentLink="${Pelvis_Link_Name}"
                                  origin_xyz="0.03 0.1116 -0.1833"
                                  origin_rpy="3.14159 0.0 0.0" />

        <xacro:imu_sensor sensorName="pelvisMiddleImu"
                                  parentLink="${Pelvis_Link_Name}"
                                  origin_xyz="0.150 0.0 0.08"
                                  origin_rpy="0.0 0.0 0.7854" />
    </xacro:macro>

    <xacro:macro name="v1_pelvis_middle_sensors_usb" params="sensor_node_tag sensor_api_tag sensor_pkg_tag sensor_config_tag">
        <xacro:imu_sensor sensorName="pelvisRearImu"
                                  parentLink="${Pelvis_Link_Name}"
                                  origin_xyz="${PelvisRearImuFrameOrigin_XYZ}"
                                  origin_rpy="${PelvisRearImuFrameOrientation_RPY}" />

        <xacro:usb_imu_sensor sensorName="pelvisMiddleImu"
                                  parentLink="${Pelvis_Link_Name}"
                                  origin_xyz="${PelvisMiddleImuFrameOrigin_XYZ}"
                                  origin_rpy="${PelvisMiddleImuFrameOrientation_RPY}"
                                  sensor_node="${sensor_node_tag}"
                                  sensor_api="${sensor_api_tag}"
                                  sensor_pkg="${sensor_pkg_tag}" 
                                  sensor_config_file="${sensor_config_tag}" />
    </xacro:macro>

    <xacro:macro name="v1_pelvis_rear_sensors_usb" params="sensor_node_tag sensor_api_tag sensor_pkg_tag sensor_config_tag">
        <xacro:usb_imu_sensor sensorName="pelvisRearImu"
                                  parentLink="${Pelvis_Link_Name}"
                                  origin_xyz="${PelvisRearImuFrameOrigin_XYZ}"
                                  origin_rpy="${PelvisRearImuFrameOrientation_RPY}" 
                        				  sensor_node="${sensor_node_tag}"
                        				  sensor_api="${sensor_api_tag}"
                        				  sensor_pkg="${sensor_pkg_tag}" 
                                  sensor_config_file="${sensor_config_tag}" />

        <xacro:imu_sensor sensorName="pelvisMiddleImu"
                                  parentLink="${Pelvis_Link_Name}"
                                  origin_xyz="${PelvisMiddleImuFrameOrigin_XYZ}"
                                  origin_rpy="${PelvisMiddleImuFrameOrientation_RPY}" />
	
    </xacro:macro>

    <xacro:macro name="v1_pelvis_sensors_usb" params="middle_sensor_node_tag middle_sensor_api_tag middle_sensor_pkg_tag middle_sensor_config_tag rear_sensor_node_tag rear_sensor_api_tag rear_sensor_pkg_tag rear_sensor_config_tag">
        <xacro:usb_imu_sensor sensorName="pelvisRearImu"
                                  parentLink="${Pelvis_Link_Name}"
                                  origin_xyz="0.03 0.1116 -0.1833"
                                  origin_rpy="3.14159 0.0 0.0" 
                                  sensor_node="${rear_sensor_node_tag}"
                                  sensor_api="${rear_sensor_api_tag}"
                                  sensor_pkg="${rear_sensor_pkg_tag}" 
                                  sensor_config_file="${rear_sensor_config_tag}" />

        <xacro:usb_imu_sensor sensorName="pelvisMiddleImu"
                                  parentLink="${Pelvis_Link_Name}"
                                  origin_xyz="0.0 0.0 -0.10819638"
                                  origin_rpy="3.14159 0.0 0.0"
                                  sensor_node="${middle_sensor_node_tag}"
                                  sensor_api="${middle_sensor_api_tag}"
                                  sensor_pkg="${middle_sensor_pkg_tag}" 
                                  sensor_config_file="${middle_sensor_config_tag}" />
    </xacro:macro>
</robot>
