<robot xmlns:xacro="http://ros.org/wiki/xacro" name="valkyrie_C_pkg">

	<xacro:property name="left_foot_ATI_pkg" value="val_config_files" />
	<xacro:property name="right_foot_ATI_pkg" value="val_config_files" />

	<xacro:property name="left_foot_ATI_cal" value="ati_config/FT14020.cal"/>
	<xacro:property name="right_foot_ATI_cal" value="ati_config/FT17214.cal" />

	<xacro:property name="pelvis_middle_imu_pkg" value="val_config_files" />
	<xacro:property name="pelvis_rear_imu_pkg" value="val_config_files" />
	<xacro:property name="torso_left_imu_pkg" value="val_config_files" />

	<xacro:property name="pelvis_middle_imu_cal" value="None" />
	<xacro:property name="pelvis_rear_imu_cal" value="3dm_gx4_15/47250/Calibration.cal" />
	<xacro:property name="torso_left_imu_cal" value="3dm_gx4_15/47096/Calibration.cal" />
</robot>