<robot xmlns:xacro="http://ros.org/wiki/xacro" name="valkyrie">

    <xacro:include filename="$(find val_description)/common/xacro/nodes/valkyrie_sim_nodes.xacro"/>
    
    <xacro:make_pelvis />
    <xacro:make_waist waist_root_link="${Pelvis_Link_Name}" />
    <xacro:make_head head_root_link="${TorsoRollLinkName}" />
    <xacro:make_arm prefix="right" reflect="-1" arm_root_link="${TorsoRollLinkName}" />
    <xacro:make_thumb prefix="right" reflect="-1" thumb_root_link="rightPalm"/>
    <xacro:make_index_finger prefix="right" reflect="-1" index_finger_root_link="rightPalm"/>
    <xacro:make_middle_finger prefix="right" reflect="-1" middle_finger_root_link="rightPalm"/>
    <xacro:make_pinky_finger prefix="right" reflect="-1" pinky_finger_root_link="rightPalm"/>
    <xacro:make_arm prefix="left" reflect="1" arm_root_link="${TorsoRollLinkName}" />
    <xacro:make_thumb prefix="left" reflect="1" thumb_root_link="leftPalm"/>
    <xacro:make_index_finger prefix="left" reflect="1" index_finger_root_link="leftPalm"/>
    <xacro:make_middle_finger prefix="left" reflect="1" middle_finger_root_link="leftPalm"/>
    <xacro:make_pinky_finger prefix="left" reflect="1" pinky_finger_root_link="leftPalm"/>
    <xacro:make_leg prefix="right" reflect="-1" leg_root_link="${Pelvis_Link_Name}"/>
    <xacro:make_leg prefix="left" reflect="1" leg_root_link="${Pelvis_Link_Name}"/>
    
    <xacro:v1_pelvis_sensors_usb middle_sensor_node_tag="${pelvis_middle_imu_node}" middle_sensor_api_tag="${ImuSensorSimApi}" middle_sensor_pkg_tag="${pelvis_middle_imu_pkg}" middle_sensor_config_tag="${pelvis_middle_imu_cal}" rear_sensor_node_tag="${pelvis_rear_imu_node}" rear_sensor_api_tag="${ImuSensorSimApi}" rear_sensor_pkg_tag="${pelvis_rear_imu_pkg}" rear_sensor_config_tag="${pelvis_rear_imu_cal}"/>
    <xacro:v1_leg_sensors prefix="left" reflect="1" ATI_node="${left_foot_Sim_ATI_node}" ATI_sensor_pkg="${left_foot_ATI_pkg}" ATI_config_file="${left_foot_ATI_cal}"/>
    <xacro:v1_leg_sensors prefix="right" reflect="-1" ATI_node="${right_foot_Sim_ATI_node}" ATI_sensor_pkg="${right_foot_ATI_pkg}" ATI_config_file="${right_foot_ATI_cal}"/>
    <xacro:include_multisense_sim />
    <xacro:v1_trunk_sensors_usb sensor_node_tag="${torso_left_imu_node}" sensor_api_tag="${ImuSensorSimApi}" sensor_pkg_tag="${torso_left_imu_pkg}" sensor_config_tag="${torso_left_imu_cal}" />

    <xacro:waist_transmissions_sim />
    <xacro:leg_transmissions_sim prefix="left"/>
    <xacro:leg_transmissions_sim prefix="right"/>
    <xacro:arm_transmissions_sim prefix="left"/>
    <xacro:arm_transmissions_sim prefix="right"/>
    <xacro:neck_transmissions_sim />

    <xacro:thumb_transmissions_sim prefix="left"/>
    <xacro:thumb_transmissions_sim prefix="right"/>

    <xacro:index_finger_transmissions_sim prefix="left"/>
    <xacro:index_finger_transmissions_sim prefix="right"/>

    <xacro:middle_finger_transmissions_sim prefix="left"/>
    <xacro:middle_finger_transmissions_sim prefix="right"/>

    <xacro:pinky_transmissions_sim prefix="left"/>
    <xacro:pinky_transmissions_sim prefix="right"/>

</robot>
